<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FE7E07">

    <ImageView
        android:contentDescription=""
        android:id="@+id/read"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/read" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/username"

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:autofillHints="username"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="@color/white" />
    <EditText
        android:autofillHints="password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:text="***********"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="LOGIN"
        android:backgroundTint="@color/white"
        android:textColor="#FE7E07"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />


</LinearLayout>